DB_URI=mongodb+srv://vercel-admin-user:p9AfWzxZYV03ZDXq@cluster0.ywxb8pp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://vercel-admin-user:p9AfWzxZYV03ZDXq@cluster0.ywxb8pp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NEXT_PUBLIC_API_BASE_URL=https://main.d2rku6p689zol3.amplifyapp.com
AUTH0_BASE_URL=https://main.d2rku6p689zol3.amplifyapp.com
KAFKA_PASSWORD=z+RfoHQjCRBWwmTPDJaGHSfo+HPuQqWw33PRm2Mb0avCkSCiK988HHmB4w8xS5tz
KAFKA_USERNAME=FTNK5ESZ5GMNZYM2
KAFKA_BOOTSTRAP_SERVERS=pkc-4r087.us-west2.gcp.confluent.cloud:9092
REDIS_URI=redis://default:1yLF9jq3nuwmc7J2LerHPaJHzPbiXJzd@redis-16284.c281.us-east-1-2.ec2.cloud.redislabs.com:16284
AUTH0_SECRET=a23d48de71533842fa207c805192fe97a85ec6dbc61618d01014968527b8723c
AUTH0_CLIENT_SECRET=KY4WOjs-opHSqdI3lM31UwZO6GELMAQ1Z5cVvtFrJOVjjPDhslUNfJsXwA-8mQTi
AUTH0_CLIENT_ID=NW9xNGUiiQRyWegI1feLFA8qXsQnCRgS
AUTH0_ISSUER_BASE_URL=https://dev-82j3cq1kkgyl7hvb.us.auth0.com
JWT_SECREAT=sagu031099
