DB_URI=mongodb+srv://sagu031099:ttlkDw2UIIOA2Ssx@testcluster.3mgdj1a.mongodb.net/?retryWrites=true&w=majority
JWT_SECREAT=sagu031099
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-82j3cq1kkgyl7hvb.us.auth0.com
AUTH0_CLIENT_ID=NW9xNGUiiQRyWegI1feLFA8qXsQnCRgS
AUTH0_CLIENT_SECRET=KY4WOjs-opHSqdI3lM31UwZO6GELMAQ1Z5cVvtFrJOVjjPDhslUNfJsXwA-8mQTi
AUTH0_SECRET=a23d48de71533842fa207c805192fe97a85ec6dbc61618d01014968527b8723c
REDIS_URI=redis://default:cc600200@redis-11790.c274.us-east-1-3.ec2.cloud.redislabs.com:11790
KAFKA_BOOTSTRAP_SERVERS=pkc-4r087.us-west2.gcp.confluent.cloud:9092
KAFKA_USERNAME=FTNK5ESZ5GMNZYM2
KAFKA_PASSWORD=z+RfoHQjCRBWwmTPDJaGHSfo+HPuQqWw33PRm2Mb0avCkSCiK988HHmB4w8xS5tz
